{
    "liveServer.settings.port": 5502,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "index.html",
                "cmd": "./build.sh"
            }
        ]
    }
}